classdef ChefBot < handle
    %% Class for pizza preparation robot
    % Pizza bot puts ingredients on the pizza and then places the pizza in
    % the oven to be cooked. Once cooked the pizza is placed in front of
    % the slicer bot

    properties
    end

    methods
        % constructor
        function self = ChefBot()
            %create IRB1200 with gripper
        end

        % path calculation
        function CalcMovement(self)
        end

        % stepping to target
        function StepToTarget(self)
        end

        %collision avoidance
        function ObjectAvoidance(self)
        end

        % place ingredients
        function AddToppings(self)
        end

        % puts pizza in the oven to be cooked
        function CookPizza(self)
        end

        %opens the gripper
        function OpenGripper(self)
        end

        %close gripper
        function CloseGripper(self)
        end
    end
end